<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<StackPane id="StackPane" fx:id="basePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="aoetk.bookmarkviewer.view.BookmarkViewController">
    <children>
        <SplitPane dividerPositions="0.14023372287145242, 0.35058430717863104" focusTraversable="true" prefHeight="160.0" prefWidth="200.0" styleClass="background">
            <items>
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <center>
                        <ListView fx:id="tagListView" prefHeight="200.0" prefWidth="200.0">
                            <BorderPane.margin>
                                <Insets top="10.0" />
                            </BorderPane.margin>
                        </ListView>
                    </center>
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <top>
                        <TextField fx:id="searchBox" prefWidth="200.0" promptText="Search tag" />
                    </top>
                </BorderPane>
                <ListView fx:id="bookmarkListView" prefHeight="200.0" prefWidth="200.0" />
                <BorderPane prefHeight="200.0" prefWidth="200.0">
                    <bottom>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                            <children>
                                <Button fx:id="backButton" mnemonicParsing="false" onAction="#handleBackButtonAction" styleClass="browser-button" HBox.hgrow="NEVER">
                                    <HBox.margin>
                                        <Insets fx:id="x2" />
                                    </HBox.margin>
                                    <graphic>
                                        <SVGPath content="M10,16 10,0 0,8z" />
                                    </graphic>
                                </Button>
                                <Button fx:id="forwardButton" mnemonicParsing="false" onAction="#handleForwardButtonAction" styleClass="browser-button" HBox.hgrow="NEVER">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                    <graphic>
                                        <SVGPath content="M 0,16 0,0 10,8 z" />
                                    </graphic>
                                </Button>
                                <Button fx:id="stopButton" mnemonicParsing="false" onAction="#handleStopButtonAction" styleClass="browser-button" HBox.hgrow="NEVER" HBox.margin="$x2">
                                    <graphic>
                                        <SVGPath content="M 12.055,8.021 16.035,4.024 12.016,0.001 8.025,3.991 4.037,0 0,3.992 4.008,8.009 0.016,12 l 4.016,4.079 4.011,-4.028 4.003,4.013 4.004,-4.044 z" />
                                    </graphic>
                                </Button>
                                <TextField fx:id="locationBar" onKeyPressed="#handleLocationBarKeyPressed" prefWidth="200.0" HBox.hgrow="ALWAYS" HBox.margin="$x2" />
                                <ProgressIndicator fx:id="webIndicator" progress="-1.0" styleClass="throbber" visible="false">
                                    <HBox.margin>
                                        <Insets />
                                    </HBox.margin>
                                </ProgressIndicator>
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </HBox>
                    </bottom>
                    <center>
                        <WebView fx:id="webView" prefHeight="200.0" prefWidth="200.0" />
                    </center>
                    <top>
                        <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <items>
                                <Button mnemonicParsing="false" onAction="#handleDiigoButtonAction" styleClass="diigo-button" text="Diigolet" />
                                <Button mnemonicParsing="false" onAction="#handleClipButtonAction" styleClass="evernote-button" text="Clip" />
                                <Region HBox.hgrow="ALWAYS" />
                                <Label fx:id="pageTitle" styleClass="page-title" />
                                <Region HBox.hgrow="ALWAYS" />
                                <TextField fx:id="pageSearchBox" promptText="Find in page" />
                            </items>
                        </ToolBar>
                    </top>
                </BorderPane>
            </items>
        </SplitPane>
        <Region fx:id="vailRegion" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(0, 0, 0, 0.2);" />
        <VBox fx:id="indicatorBox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
            <children>
                <ProgressIndicator progress="-1.0" />
                <HBox alignment="CENTER" prefWidth="200.0" spacing="10.0">
                    <children>
                        <Label text="ブックマークを読み込んでいます...">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                        <Label fx:id="progressLabel">
                            <font>
                                <Font size="16.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
            </children>
            <StackPane.margin>
                <Insets />
            </StackPane.margin>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@../styles/Styles.css" />
    </stylesheets>
</StackPane>
